# homify2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homify/: CloudinaryServices.kt  Cloudinaryupload.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  homescreen.kt  signupactivity.kt  splashactivity.kt
app/src/main/res/color/: primarycolor.xml
app/src/main/res/drawable/: button_rounded.xml  edit_text_bg.xml  ic_search.xml  login_box.xml  login_gradient.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
